[easy_install]
zip_ok = false

[egg_info]
tag_build = dev
tag_date = True

[nosetests]
match = ^test
where = jsonlogtocsv/tests
nocapture = 1
cover-package = jsonlogtocsv
with-coverage = 1
cover-erase = 1
